<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SKIN UNDERTONES GUIDE — FEMMEMALIST</title>
<meta name="description" content="Discover your skin undertone and unlock the secret to your ultimate glow-up with Femmemalist. A luxurious, complete, and persuasive guide for your feminine transformation.">
<meta name="keywords" content="skin undertone guide, warm undertone, cool undertone, neutral undertone, Femmemalist app, glow-up guide, makeup tips, styling">
<meta name="author" content="Femmemalist">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400&display=swap" rel="stylesheet">

<style>
body {
    margin:0;
    background:linear-gradient(to bottom,#fff0f5,#ffe6f0);
    color:#333;
    font-family:'Inter',sans-serif;
    line-height:1.7;
}
.container {
    max-width:950px;
    padding:20px;
    margin:auto;
}
h1,h2 {
    font-family:'Playfair Display',serif;
}
h1 {
    font-size:36px;
    color:#C71585;
    margin-bottom:28px;
    text-align:center;
}
h2 {
    font-size:26px;
    color:#DB7093;
    margin-top:46px;
}
p {
    font-size:16px;
    margin:16px 0;
}
.image-block img {
    width:100%;
    border-radius:18px;
    margin:30px 0;
    box-shadow:0 10px 30px rgba(0,0,0,0.08);
}
.undertone-box {
    background:#ffe6f0;
    border-left:6px solid #FF69B4;
    border-radius:18px;
    padding:24px;
    margin:28px 0;
    font-family:'Playfair Display',serif;
    box-shadow:0 10px 30px rgba(0,0,0,0.12);
    transition: all 0.3s ease;
}
.undertone-box:hover {
    box-shadow:0 12px 36px rgba(0,0,0,0.18);
}
.undertone-box h3 {
    font-size:22px;
    color:#C71585;
    margin-bottom:12px;
}
.undertone-box p {
    font-size:16px;
    margin-bottom:16px;
    color:#555;
}
.undertone-box .btn {
    display:inline-block;
    padding:14px 28px;
    border-radius:40px;
    font-family:'Playfair Display',serif;
    font-size:18px;
    font-weight:700;
    background:linear-gradient(135deg,#ff5fa2,#ff87c2);
    color:#fff;
    text-decoration:none;
    box-shadow:0 6px 20px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}
.undertone-box .btn:hover {
    transform: translateY(-4px);
    box-shadow:0 10px 30px rgba(0,0,0,0.2);
}
.app-box {
    background:#f9f0f5;
    border-left:6px solid #FF69B4;
    border-radius:18px;
    padding:24px;
    margin:28px 0;
    font-family:'Playfair Display',serif;
    text-align:center;
    box-shadow:0 10px 30px rgba(0,0,0,0.1);
}
.app-box p {
    font-size:16px;
    color:#666;
    margin-bottom:20px;
}
.app-box a {
    display:inline-block;
    padding:18px 36px;
    border-radius:50px;
    font-family:'Playfair Display',serif;
    font-size:20px;
    font-weight:700;
    background:linear-gradient(135deg,#ff5fa2,#ff87c2);
    color:#fff;
    text-decoration:none;
    box-shadow:0 12px 30px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}
.app-box a:hover {
    transform: translateY(-5px);
    box-shadow:0 14px 36px rgba(0,0,0,0.25);
}
.disclaimer {
    font-size:10px;
    font-style:italic;
    color:#000;
    opacity:0.35;
    margin-top:60px;
}
</style>
</head>

<body>
<div class="container">

<h1>SKIN UNDERTONES GUIDE — FEMMEMALIST</h1>

<div class="image-block">
<img src="https://res.cloudinary.com/dtabpv9y2/image/upload/v1767617946/1000006545_psijgz.jpg" alt="Skin Undertones">
</div>

<p style="text-align:center; font-size:18px; color:#555; margin-bottom:32px;">
Understanding your skin undertone is essential for the ultimate feminine glow-up. Femmemalist guides you through your natural undertone to select the perfect colors and style that elevate confidence and radiance.
</p>

<div class="app-box">
<p>For a complete experience and to accurately find your undertone, <strong>download the Femmemalist app</strong>. Your personalized glow-up journey awaits.</p>
<a href="#" target="_blank">Download Femmemalist App</a>
</div>

<div class="undertone-box">
<h3>Warm Undertone</h3>
<p>Enhance your natural warmth with colors and styles that complement golden hues. Embrace a radiant, confident, and feminine aura every day.</p>
<a href="#" class="btn">Explore Warm</a>
</div>

<div class="undertone-box">
<h3>Cool Undertone</h3>
<p>Bring out your elegance with shades and accessories that highlight pink or blue undertones. Shine with subtle sophistication and timeless charm.</p>
<a href="#" class="btn">Explore Cool</a>
</div>

<div class="undertone-box">
<h3>Neutral Undertone</h3>
<p>Enjoy versatile styling options that harmonize both warm and cool tones. Achieve a perfectly balanced, luxurious, and refined appearance effortlessly.</p>
<a href="#" class="btn">Explore Neutral</a>
</div>

<div class="disclaimer">
Disclaimer & Disclosure: This content is for informational and educational purposes only and does not constitute medical, dermatological, cosmetic, or professional advice. Individual needs and responses vary; consult a qualified professional before using any products, techniques, or recommendations mentioned. This page may include embedded YouTube videos for educational reference, with all rights and credit belonging to their respective creators. Some links may be Amazon affiliate links, through which we may earn a small commission at no additional cost to you. Product selections are curated for relevance and convenience only, with no obligation to purchase, and all decisions, use, and outcomes remain entirely at the user’s own discretion and responsibility.
</div>
<p style="font-size:10px; color:rgba(0,0,0,0.35); font-style:italic; text-align:center; margin-top:40px; line-height:1.2;">
© 2026 Femmemalist™. All rights reserved.
</p>
</div>
</body>
</html>